{
  "name": "newopm",
  "version": "1.0.0",
  "description": "OpenStreetMap Gutenberg block for WordPress",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "test": "wp-scripts test-unit-js",
    "test:watch": "wp-scripts test-unit-js --watch"
  },
  "devDependencies": {
    "@wordpress/scripts": "^19.2.4"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1"
  }
}
